PORT=3000
PAYMOB_API_KEY= ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBNU56Z3lNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5PWEZLX2tiTjFzRDNMcDliYnZCQjBpN0p1QmoyR09oYUtmMm90d2JraEtCQU55UUdsVE9XX3JSVEJDSTFNNUhab1otLWdkbnBlN3RaaHhwQVpwdGRRUQ==
INTEGRATION_ID= 5371619
IFRAME_ID= 972874
PAYMOB_BASE_URL=https://accept.paymob.com/api
